# This .env file stores credentials for Hedera Testnet only.
# Do **not** reuse or share any credentials from Hedera Mainnet,
# as this file is stored as plain text on disk,
# and is therefore not secure enough.

# BIP-39 seed phrase
SEED_PHRASE=
NUM_ACCOUNTS=

# JSON-RPC endpoint
RPC_URL=

# Operator account
OPERATOR_ACCOUNT_PRIVATE_KEY='0x0819f6f3684b368a4fe140ce154b76d7c32790c8277f4ea86ac800c5d85ac0b8'
OPERATOR_ACCOUNT_EVM_ADDRESS='0x2ff5892cdf32fa25cafc592ab0b1e53e874e9dee'
OPERATOR_ACCOUNT_ID='0.0.5904951'

## Account #0
ACCOUNT_0_PRIVATE_KEY=
ACCOUNT_0_EVM_ADDRESS=
ACCOUNT_0_ID=


## Account #1
ACCOUNT_1_PRIVATE_KEY=
ACCOUNT_1_EVM_ADDRESS=
ACCOUNT_1_ID=


## Account #2
ACCOUNT_2_PRIVATE_KEY=
ACCOUNT_2_EVM_ADDRESS=
ACCOUNT_2_ID=
